# Domain configuration
DOMAIN_NAME=forwardgo.xyz
SUBDOMAIN=n8n
GENERIC_TIMEZONE=Asia/Ho_Chi_Minh

# SSL configuration
SSL_EMAIL=dat.nguyenthanh2505@gmail.com

# n8n authentication
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=password